# Flask
SECRET_KEY=nagolie-secret-key-2025
FLASK_APP=manage.py
FLASK_ENV=development

# Database - REPLACE WITH YOUR ACTUAL CREDENTIALS
DATABASE_URL=postgresql://admin:admin123@localhost:5432/nagolie_db

# JWT
JWT_SECRET_KEY=nagolie-jwt-secret-2025

#CORS_ORIGINS
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000

# Daraja (M-Pesa) - Use sandbox for testing
DARAJA_CONSUMER_KEY=your-consumer-key
DARAJA_CONSUMER_SECRET=your-consumer-secret
DARAJA_SHORTCODE=174379
DARAJA_PASSKEY=your-passkey
DARAJA_ENV=sandbox
DARAJA_CALLBACK_URL=http://localhost:5000/api/payments/callback

# Callback Security
CALLBACK_SECRET_TOKEN=nagolie-callback-secret-2025